# Jenkins

For_Jenkins/: RegressionSuite.xml  SmokeSuite.xml  pom.xml  smoke.xml
For_Jenkins/src/test/java/campaignModule/: ToCreateCampaignTest.java
For_Jenkins/src/test/java/contactModule/: CreateContact.java  CreateContactTest.java  CreateContactWithOrgTest.java
For_Jenkins/src/test/java/orgModule/: CreateOrganizationTest.java
